RadiationOfSound/Views/MainWindow.xaml

<Window x:Class="RadiationOfSound.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:local="clr-namespace:RadiationOfSound.Views"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="1200" Width="1000" >
    <Window.Resources>
        <local:DoubleToStringConverter x:Key="DtoS"/>
        <DataTemplate x:Key="dd">
            <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="28"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Height in meters (A):" Grid.Column="0" Grid.Row="0"/>
                <TextBox TextAlignment="Left" Text="{Binding A,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Delay=250, Converter={StaticResource DtoS}}" Grid.Column="1" Grid.Row="0"/>
                <TextBlock Text="Width in meters (B):" Grid.Column="0" Grid.Row="1"/>
                <TextBox TextAlignment="Left" Text="{Binding B,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Delay=250, Converter={StaticResource DtoS}}" Grid.Column="1" Grid.Row="1"/>
                <TextBlock Text="Theta (degrees 0 - 90):" Grid.Column="0" Grid.Row="2"/>
                <TextBox TextAlignment="Left" Text="{Binding Theta,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Delay=250, Converter={StaticResource DtoS}}" Grid.Column="1" Grid.Row="2"/>
                <TextBlock Text="Phi (degrees 0 - 360):" Grid.Column="0" Grid.Row="3"/>
                <TextBox TextAlignment="Left" Text="{Binding Phi,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Delay=250, Converter={StaticResource DtoS}}" Grid.Column="1" Grid.Row="3"/>
            </Grid>
            <Button Command="{Binding CalculateCmd}">Calculate</Button>
                <Button Command="{Binding TestCmd}">Test</Button>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <StackPanel>
        <TabControl Height="1000" Width="900">
            <TabItem Header="Rectangular - field excited">
                <StackPanel>
                    <ContentPresenter ContentTemplate="{StaticResource dd}" Content="{Binding}"/>
                    <oxy:PlotView  Model="{Binding FieldExcitedPlotModel,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Height="800" Width="800"/>
                </StackPanel>

            </TabItem>
            <TabItem Header="Strip - field excited">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="28"/>
                            <RowDefinition Height="28"/>
                            <RowDefinition Height="28"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Height in meters (A):" Grid.Column="0" Grid.Row="0"/>
                        <TextBox TextAlignment="Left" Text="{Binding A,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Delay=250, Converter={StaticResource DtoS}}" Grid.Column="1" Grid.Row="0"/>
                        <TextBlock Text="Theta (degrees 0 - 90):" Grid.Column="0" Grid.Row="1"/>
                        <TextBox TextAlignment="Left" Text="{Binding Theta,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Delay=250, Converter={StaticResource DtoS}}" Grid.Column="1" Grid.Row="1"/>
                        <TextBlock Text="Phi (degrees 0 - 360):" Grid.Column="0" Grid.Row="2"/>
                        <TextBox TextAlignment="Left" Text="{Binding Phi,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Delay=250, Converter={StaticResource DtoS}}" Grid.Column="1" Grid.Row="2"/>

                    </Grid>
                    <Button Command="{Binding CalculateCmd}">Calculate</Button>
                    <oxy:PlotView  Model="{Binding AreaModel,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Height="800" Width="800"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Circular piston in baffel">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="28"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Radius in meters:" Grid.Column="0" Grid.Row="0"/>
                        <TextBox TextAlignment="Left" Text="{Binding A,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Delay=250, Converter={StaticResource DtoS}}" Grid.Column="1" Grid.Row="0"/>
                    </Grid>
                    <Button Command="{Binding CalculateCmd}">Calculate</Button>
                    <oxy:PlotView  Model="{Binding CircularBaffelPlot,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Height="800" Width="800"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Elliptic piston in baffel">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="28"/>
                            <RowDefinition Height="28"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Long radius in meters:" Grid.Column="0" Grid.Row="0"/>
                        <TextBox TextAlignment="Left" Text="{Binding A,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Delay=250, Converter={StaticResource DtoS}}" Grid.Column="1" Grid.Row="0"/>
                        <TextBlock Text="Short radius in meters:" Grid.Column="0" Grid.Row="1"/>
                        <TextBox TextAlignment="Left" Text="{Binding B,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Delay=250, Converter={StaticResource DtoS}}" Grid.Column="1" Grid.Row="1"/>


                    </Grid>
                    <Button Command="{Binding CalculateCmd}">Calculate</Button>
                    <oxy:PlotView  Model="{Binding EllipticPlotModel,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Height="800" Width="800"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Rectangular piston in baffel">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="28"/>
                            <RowDefinition Height="28"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Height in meters (A):" Grid.Column="0" Grid.Row="0"/>
                        <TextBox TextAlignment="Left" Text="{Binding A,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Delay=250, Converter={StaticResource DtoS}}" Grid.Column="1" Grid.Row="0"/>
                        <TextBlock Text="Width in meters (B):" Grid.Column="0" Grid.Row="1"/>
                        <TextBox TextAlignment="Left" Text="{Binding B,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Delay=250, Converter={StaticResource DtoS}}" Grid.Column="1" Grid.Row="1"/>
                    </Grid>
                    <Button Command="{Binding CalculateCmd}">Calculate</Button>
                    <oxy:PlotView  Model="{Binding RectangularPistonPlotmodel,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Height="800" Width="800"/>
                </StackPanel>
            </TabItem>
        </TabControl>
    </StackPanel>
</Window>
